# csiro-themes

./: README.md  build.gradle
csiro-nrca/: README.md  gulpfile.js  package-lock.json  package.json  themeInfo.conf
csiro-nrca/conf/: app.conf  keyboard.conf
csiro-nrca/docs/: AUTOMATION.md  CONVENTIONS.md  FEATURES.md  STRUCTURE.md
csiro-nrca/helpers/: themeHelpers.php
csiro-nrca/less/: base.less  hierarchy-browser.less  layout.less  overrides.less  panels.less  preferences.less  secondary.less  superfish.less  variables.less
csiro-nrca/less/orig/: README.md  base.css  vendor.css
csiro-nrca/views/batch/common/: batchEditorResults.php  batch_queued_html.php  batch_results_html.php  confirm_html.php
csiro-nrca/views/batch/editor/: batch_queued_html.php  batch_results_html.php  confirm_html.php  delete_html.php  screen_html.php  widget_batch_info_html.php
csiro-nrca/views/batch/mediaimport/: batch_queued_html.php  batch_results_html.php  confirm_html.php  directory_level_json.php  import_options_html.php  widget_batch_info_html.php
csiro-nrca/views/batch/metadataimport/: confirm_html.php  file_upload_response_json.php  importer_delete_html.php  importer_list_html.php  importer_run_html.php  widget_importer_info_html.php
csiro-nrca/views/bundles/: authority_attribute.php  authority_references_list.php  batch_change_type_html.php  ca_acl_access.php  ca_acl_user_groups.php  ca_acl_users.php  ca_acl_world.php  ca_attributes.php  ca_attributes_elements_only.php  ca_bundle_display_labels_nonpreferred.php  ca_bundle_display_placements.php  ca_bundle_display_type_restrictions.php  ca_editor_ui_bundle_placements.php  ca_editor_ui_screen_labels_preferred.php  ca_editor_ui_screens.php  ca_entities_quickadd_form_html.php  ca_entity_labels_nonpreferred.php  ca_entity_labels_preferred.php  ca_list_item_labels_nonpreferred.php  ca_list_item_labels_preferred.php  ca_list_items.php  ca_loan_labels_nonpreferred.php  ca_metadata_element_labels_preferred.php  ca_movements.php  ca_object_checkouts.php  ca_object_circulation_status_html.php  ca_object_lots.php  ca_object_representation_captions.php  ca_object_representation_chooser_html.php  ca_object_representations.php  ca_object_representations_access_status.php  ca_object_representations_media_display.php  ca_objects.php  ca_objects_components_list.php  ca_objects_deaccession.php  ca_objects_history.php  ca_objects_location.php  ca_occurrences.php  ca_places.php  ca_relationship_type_labels_preferred.php  (+29 more)
csiro-nrca/views/bundles/common/: labels_nonpreferred.php  labels_preferred.php  relationships.php  type_restrictions.php
csiro-nrca/views/bundles/less/: acl-access.less  bundles.less  media-representations.less
csiro-nrca/views/common/: basic_controls_html.php  change_log_entry_html.php  change_log_html.php  editor_controls_html.php  logs_html.php  quickadd_html.php
csiro-nrca/views/dashboard/: ajax_settings_html.php  available_widget_list_html.php  dashboard_html.php  move_widgets_json.php
csiro-nrca/views/helpers/: delete_remapper.php  delete_warning_box.php  editor_bundle_metadata_dictionary.php  editor_bundle_show_hide_control.php  editor_inspector.php
csiro-nrca/views/logs/: download_html.php  events_html.php  global_change_log_html.php  search_html.php
csiro-nrca/views/pageFormat/: notifications.php  pageFooter.php  pageHeader.php
csiro-nrca/views/system/: configuration_error_html.php  error_html.php  fatal_error_html.php  forgot_password_html.php  logged_out_html.php  login_html.php  password_reset_form_html.php  password_reset_instructions_html.php  preferences_html.php  welcome_html.php
gradle/: deploy.gradle  gulp-build.gradle  publish.gradle  status.gradle
(+138 files in other folders)
