# Bundle display settings
form_element_display_format = <label>^EXTRA^LABEL</label>^ELEMENT
form_element_display_format_without_label = ^ELEMENT
form_element_error_display_format = <label>^EXTRA^LABEL</label><div class="alert alert-danger">^ERRORS</div>^ELEMENT

bundle_element_display_format = <div class="bundleLabel ^CSSCLASSES"><div class="relative"><label>^LABEL</label>^DOCUMENTATIONLINK^ELEMENT</div></div>
bundle_element_display_format_without_label = ^ELEMENT
bundle_element_error_display_format = <div class="bundleLabel ^CSSCLASSES"><div class="relative"><label>^LABEL</label><span class="alert alert-danger">^ERRORS</span>^ELEMENT</div></div>

idno_element_display_format = <label>^LABEL</label>^ELEMENT<span id="idnoStatus"></span>
idno_element_display_format_without_label = ^ELEMENT<span id="idnoStatus"></span>
idno_element_error_display_format = <label>^LABEL</label><div class="alert alert-danger">^ERRORS</div>^ELEMENT<span id="idnoStatus"></span>

default_bundle_css_classes = col-md-12
