# Keyboard shortcut configuration

active_shortcuts = {
    ctrl_return = save_record,
    ctrl_s = save_record,
    ctrl_left = previous_screen,
    ctrl_right = next_screen,
    ctrl_up = previous_record,
    ctrl_down = next_record,
    ctrl_home = results_list,
    ctrl_/ = quick_search
}

tab_index_skip = [ .remove, .add ]
