.component-search-options,
.component-browse-controls {
    .criterion {
        display: inline-block;
        padding: @padding-base-vertical @padding-base-horizontal;
        border: 1px solid @btn-default-border;
        border-radius: @border-radius-base;
        margin: 0 @padding-base-horizontal 0 0;
        background-color: #fff;
    }

    > .btn-group {
        margin-bottom: @padding-base-vertical;
    }
}

.component-ajax-refine-facet {
    margin-top: @padding-base-vertical;
    .facetItem .btn{
        margin-bottom: @padding-small-vertical;
    }
}

.map_popup {
    background-color:#FFF;
    border: 1px solid #CCC;
    padding: 0.1em 0.1em 0.1em 0.1em;
}
.map_popup > table {
     background-color:#AAD3DF;
}

.map_popup > div {
     max-height:500px;
     overflow: auto;
}

.map_cluster_bar {
    top: 5em;
    left: .5em;
    width:2.1em;
    background-color: rgba(102, 144, 185, 0.71) !important;
}
.map_header {
    background-color: rgba(102, 144, 185, 0.71);
    position: absolute;
    left: 3em;
    z-index: 1;
    display: inline-flex;
    color: #eae5e0;
}

.ol-scale-line {
    bottom: 3em !important;
}
.map_cluster_bar_input {
    writing-mode: bt-lr !important; 
    -webkit-appearance: slider-vertical !important; 
    height:400px !important;
}