.component-results-full {
    .item {
        border-bottom: @border-width-divider dotted @gray-lighter;
        margin-bottom: @padding-base-vertical;

        .glyphicon.placeholder {
            font-size: @image-full-placeholder-font-size;
        }

        label {
            display: block;
        }
    }
}
