.component-results-list {
    table.results {
        margin-top: @padding-base-vertical;
        overflow-x: auto;
        display: block;
        th {
            white-space: nowrap;
            font-weight: normal;

            &.list-header-sorted-desc,
            &.list-header-sorted-asc {
                background-color: @gray-lighter;
            }
        }
    }
}
