.widget-clock {
    color: @brand-primary;
    font-size: @font-size-base * 3;
    text-align: center;
    padding: @padding-base-vertical @padding-base-horizontal;

    .epiclock-wait-for-render {
        visibility: hidden;
    }
}
