@import "variables.less";

#caResultsEditorPanel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    margin: 0;
    padding: 0;
    z-index: 31000;
    overflow: hidden;

    #caResultsEditorPanelContentArea {
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
    }
}

.inline-panel-title:extend(.panel-title) {
    display: inline-block;
    padding-right: @padding-base-horizontal;
}

.clickable-panel-heading {
    padding: 0;
    h4 {
        a {
            padding: @padding-large-vertical @padding-large-horizontal @padding-large-horizontal;
            display: block;
        }
    }
}

