@btn-secondary-color: #fff;
@btn-secondary-bg: @brand-secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);

@panel-secondary-text: #fff;
@panel-secondary-border: @brand-secondary;
@panel-secondary-heading-bg: @brand-secondary;

@label-secondary-bg: @brand-secondary;

.text-secondary {
    .text-emphasis-variant(@brand-secondary);
}

.bg-secondary {
    color: #fff;
    .bg-variant(@brand-secondary);
}

.label-secondary {
    .label-variant(@label-secondary-bg);
}

.btn-secondary {
    .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

.panel-secondary {
    .panel-variant(@panel-secondary-border; @panel-secondary-text; @panel-secondary-heading-bg; @panel-secondary-border);
}
