// Import base settings
@import "../node_modules/bootstrap/less/variables.less";

// NRCA theme overrides to extant Bootstrap variables
@brand-primary: #0090b1;
@brand-secondary: #00617a;

@font-size-h1: @font-size-base * 2.0;
@font-size-h2: @font-size-base * 1.5;
@font-size-h3: @font-size-base * 1.33;
@font-size-h4: @font-size-base * 1.2;
@font-size-h5: @font-size-base * 1.1;
@font-size-xs: @font-size-small * 0.8;
@font-size-xl: @font-size-large * 1.5;
@padding-xl-horizontal: @padding-large-horizontal * 1.5;
@padding-xl-vertical: @padding-large-vertical * 1.5;

// NRCA theme specific variables

@image-preview-width: 170px;
@image-preview-height: 170px;
@image-preview-placeholder-font-size: 60px;

@image-full-width: 250px;
@image-full-height: 250px;
@image-full-placeholder-font-size: 90px;

@sidebar-width: 320px;

@select-arrow-ratio: 1.4;

@border-width-divider: 3px;

@hierarchy-browser-height: 300px;
@hierarchy-browser-level-width: 230px;
@hierarchy-browser-vertical-height: 200px;
@hierarchy-browser-large-height: 600px;
@hierarchy-browser-small-height: 180px;
