#page-dashboard {
    .dashboard-controls {
        margin-bottom: @padding-base-vertical;
    }

    .dashboardLanding {
        display: none;
    }

    .widget {
        > h2:first-child,
        > h3:first-child,
        > h4:first-child,
        > h5:first-child {
            margin-top: 0;
        }
    }
}
